# kafka

./: .~lock.README.docx#  README.docx  README.md  pom.xml
src/main/java/javatechtask/kafka/: KafkaApplication.java
src/main/java/javatechtask/kafka/avro/sender/: AvroSender.java  CustomerSender.java  ProductSender.java  SenderFactory.java
src/main/java/javatechtask/kafka/converter/: Converter.java  CustomerDataConverter.java  DataConverter.java  ProductDataConverter.java
src/main/java/javatechtask/kafka/dataloader/: CustomFileFilter.java  CustomerData.java  CustomersCsvDataProcessor.java  DataLoader.java  DataObject.java  DataProcessor.java  FileManager.java  ProductData.java  ProductsCsvDataProcessor.java
src/main/java/javatechtask/kafka/dataloader/sheduler/: DataLoaderJobConfig.java
src/main/java/javatechtask/kafka/ksqldb/: BankCustomersRepository.java  BankProductsRepository.java  KsqlConverter.java  KsqlDbConfig.java
src/main/java/javatechtask/kafka/producer/: Producer.java
src/main/java/javatechtask/kafka/service/: CustomerController.java  CustomerCountController.java  CustomerInfo.java  ProductCountController.java  TopCustomer.java  TopCustomerController.java
src/main/java/javatechtask/kafka/service/customer/: CustomerResource.java  CustomerService.java
src/main/java/javatechtask/kafka/service/customer/count/: CustomerCountResource.java  CustomerCountService.java
src/main/java/javatechtask/kafka/service/customer/top/: TopCustomerResource.java  TopCustomerService.java
src/main/java/javatechtask/kafka/service/dataloader/: DataLoaderResource.java  DataLoaderService.java
src/main/java/javatechtask/kafka/service/product/count/: ProductCountResource.java  ProductCountService.java
src/main/java/javatechtask/kafka/topic/: BankCustomersTopicConfig.java  BankProductsTopicConfig.java
src/main/resources/: application.yaml
src/main/resources/avro/: customer.avsc  product.avsc
src/main/resources/doc/confluent/: local.txt
src/main/resources/doc/ksql/scripts/: bank_customers_proxy.ksql  bank_customers_table.ksql  bank_products_proxy.ksql  bank_products_table.ksql
src/main/resources/doc/sample-data/: customer6A.txt  product5A.txt
src/main/resources/doc/topics/: bank-customers.topic  bank-products.topic
src/test/java/javatechtask/kafka/: KafkaApplicationTests.java
